/* resources/css/login.css */
.root {
    -fx-background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -fx-background-radius: 0;
}

.title-label {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 20px 0 30px 0;
}

.input-field {
    -fx-pref-width: 300px;
    -fx-pref-height: 45px;
    -fx-font-size: 14px;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px 15px;
    -fx-border-color: transparent;
    -fx-border-width: 2px;
}

.input-field:focused {
    -fx-border-color: #4CAF50;
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(76, 175, 80, 0.3), 10, 0, 0, 0);
}

.checkbox {
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 10px 0;
}

.login-button {
    -fx-pref-width: 300px;
    -fx-pref-height: 45px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-color: #4CAF50;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 2);
}

.login-button:hover {
    -fx-background-color: #45a049;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 12, 0, 0, 3);
}

.login-button:pressed {
    -fx-background-color: #3e8e41;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 6, 0, 0, 1);
}

.footer-label {
    -fx-text-fill: rgba(255, 255, 255, 0.7);
    -fx-font-size: 12px;
    -fx-padding: 30px 0 0 0;
}